<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dimpl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-12 05:58:58 PM"/>
        <attribute name="created" value="ZGltcGw7REVTS1RPUC1DTU5ESUk3OzIwMjMtMDMtMTI7MDU6NDQ6NDEgUE07Mjg4Mw=="/>
        <attribute name="edited" value="ZGltcGw7REVTS1RPUC1DTU5ESUk3OzIwMjMtMDMtMTI7MDU6NTg6NTggUE07MTszMDA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="make" type="String" array="False" size=""/>
            <declare name="model" type="String" array="False" size=""/>
            <declare name="msrp" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="amountoffmsrp" type="Real" array="False" size=""/>
            <declare name="discountedprice" type="Real" array="False" size=""/>
            <input variable="make"/>
            <input variable="model"/>
            <input variable="msrp"/>
            <input variable="discount"/>
            <assign variable="amountoffmsrp" expression="msrp*discount"/>
            <assign variable="discountedprice" expression="msrp-amountoffmsrp"/>
            <output expression="&quot;Make: &quot;&amp; make" newline="True"/>
            <output expression="&quot;Model: &quot;&amp; model" newline="True"/>
            <output expression="&quot;MSRP: &quot;&amp; msrp" newline="True"/>
            <output expression="&quot;Discount: &quot;&amp; discount" newline="True"/>
            <output expression="&quot;Amount off MSRP: &quot;&amp; amountoffmsrp" newline="True"/>
            <output expression="&quot;Discounted Price: &quot;&amp; discountedprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
