<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dimpl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-12 06:17:02 PM"/>
        <attribute name="created" value="ZGltcGw7REVTS1RPUC1DTU5ESUk3OzIwMjMtMDMtMTI7MDY6MDY6NDAgUE07Mjg4MQ=="/>
        <attribute name="edited" value="ZGltcGw7REVTS1RPUC1DTU5ESUk3OzIwMjMtMDMtMTI7MDY6MTc6MDIgUE07MTsyOTg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="perimeter" type="Real" array="False" size=""/>
            <declare name="pie" type="Real" array="False" size=""/>
            <input variable="radius"/>
            <assign variable="pie" expression="3.174"/>
            <assign variable="area" expression="pie*(radius*radius)"/>
            <assign variable="perimeter" expression="2*pie*radius"/>
            <output expression="&quot;Area: &quot;&amp;area" newline="True"/>
            <output expression="&quot;Perimeter &quot;&amp;perimeter" newline="True"/>
        </body>
    </function>
</flowgorithm>
