<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dimpl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-19 01:24:32 PM"/>
        <attribute name="created" value="ZGltcGw7REVTS1RPUC1DTU5ESUk3OzIwMjMtMDMtMTk7MDE6MDM6NTAgUE07Mjg4MQ=="/>
        <attribute name="edited" value="ZGltcGw7REVTS1RPUC1DTU5ESUk3OzIwMjMtMDMtMTk7MDE6MjQ6MzIgUE07MTsyOTky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="exam1" type="Real" array="False" size=""/>
            <declare name="exam2" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="exam1"/>
            <input variable="exam2"/>
            <assign variable="total" expression="(exam1*.60)+(exam2*.40)"/>
            <output expression="&quot;Total Score&quot;&amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
